{
  "name": "fastify-typescript-starter",
  "version": "4.1.0",
  "description": "Fastify TypeScript starter repository",
  "scripts": {
    "watch": "tsc --watch --preserveWatchOutput --pretty",
    "dev": "cross-env NODE_ENV=development nodemon -r tsconfig-paths/register --watch 'src/**/*' --ext ts --exec ts-node src/server.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "rimraf dist && tsc",
    "start": "node dist/server.js",
    "seed": "node dist/schema/seed.js",
    "generate": "npx kysely-codegen --dialect postgres --out-file src/db/db.d.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "@fastify/swagger": "^8.12.1",
    "@fastify/swagger-ui": "^1.10.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.0",
    "fastify-zod": "^1.4.0",
    "kysely": "^0.26.3",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.1",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "cross-env": "^7.0.3",
    "fastify-tsconfig": "^2.0.0",
    "kysely-codegen": "^0.11.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
